Solution with TLE

#define ll long long
int mx(vector<int>A,int i)
{
     ll s=-1;
     for(int j=i+1;j<A.size();j++)
     {
         if(A[i]<A[j] and s<A[j])
         s=A[j];
     }
     return s;
 }
 int mn(vector<int>A,int i)
 {
 ll s=-1;
     for(int j=0;j<i;j++)
     {
         if(A[j]<A[i] and s<A[j])
         s=A[j];
     }
     return s;
 }
 int Solution::solve(vector<int> &A) {
     ll mod=1e9+7;
     ll sum =0;
     for(int i=1;i<A.size()-1;i++)
     {
         ll lt=mn(A,i);
         ll ri=mx(A,i);
         if(lt==-1 || ri==-1)
         continue;
         ll temp=A[i]+lt+ri;
         if(temp>sum){
             sum=temp;
         }
     }
     return (int)sum%mod;
 }
 

optimal solution:- 

int Solution::solve(vector<int> &A) {
     int n=A.size();
    int dp[n]={0};
    dp[n-2]=A[n-1];
    for(int i=n-3;i>=0;i--)
    {
        dp[i]=max(dp[i+1],A[i+1]);
    }
    set<pair<int,int>> s;
    int ans=0;
    for(int i=n-2;i>=0;i--)
    {
        if(A[i]<dp[i])
        {
            if(s.size()>0)
            {
                vector<pair<int,int>> v1,v2;
                auto it=s.end();
                it--;
                while(true)
                {
                   if(it->second>A[i])
                    {
                        ans=max(ans,it->first+A[i]);
                        if(A[i]+dp[i]>it->first)
                        {
                            v2.push_back({A[i]+dp[i],A[i]});
                        }
                    }
                    else if(A[i]+dp[i]>=it->first)
                    {
                        v1.push_back(*it);
                        v2.push_back({A[i]+dp[i],A[i]});
                    }
                    if(it==s.begin()) break;
                    it--;
                }
                for(auto x:v1) s.erase(x);
                for(auto x:v2) s.insert(x);
            }
            else
            {
                s.insert({A[i]+dp[i],A[i]});
            }
        }
    }
    if(ans) return ans;
    else return -0;
}

